<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vh;
            height: 40vh;
            margin: 0 auto;
            background-color: salmon;
        }

        .linha {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            width: 80%;
            height: 40px;
            background-color: rgb(244, 194, 194);
            border-radius: 8px;
        }

        .linha input {
            width: 100%;
            height: 35px;
            border: none;
            background-color: transparent;
            outline: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-transform: lowercase;
        } 
        .linha input::placeholder {
            color: white;
        }

    </style>
</head>
<body>
    


    <form action="" class="login">
        
        <div class="linha">
            <img src="./assets/icons/user.svg" alt="">
            <input type="email" placeholder="Login">
        </div>
    
    </form>






    <!-- <h1>Cadastro de Clientes</h1>
    <form action="">
        <label for="nome">Nome:</label>
        <input type="text" maxlength="6" value="Edu" id="nome" placeholder="Digite seu nome">
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" value="">
        <br>

        <label for="idade">Idade</label>
        <input type="number" id="idade" value=""  pattern="[0-9]{3}" step="2">
        <br>

        <label for="estado">Estado</label>
        <select id="estado">
            <option value="sp">São Paulo</option>
            <option value="bh">Belo Horizonte</option>
            <option value="ba">Bahia</option>
        </select>
        <br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" placeholder=" *****">
        <button type="button" onclick="mostrarSenha()">;)</button>
        <br>
        <label for="aniversario">Aniversário</label>
        <input id="aniversario" type="date">
        
        <br><br>
        <button>Enviar</button>
    </form> -->


    






    <script>
        // let mostra = true;

        // function mostrarSenha() {
        //     if(mostra == false ){
        //         document.getElementById("senha").type =  "text";
        //         mostra = true;
        //     } else {
        //         document.getElementById("senha").type =  "password";
        //         mostra = false;
        //     }
        // }
    </script>
</body>
</html>